# PD

./: .gitignore  Makefile  PD.jks  README.md
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bootstrap.sh
android/app/src/main/assets/etc/: group  profile  xstartup
android/app/src/main/assets/scripts/: boot.sh
android/app/src/main/java/com/pd/app/: BusyBoxActivity.kt  MainActivity.kt  PDManager.kt  ScannerCore.kt  SetupActivity.kt  SocketBridge.kt  TerminalActivity.kt  VncActivity.kt
android/app/src/main/java/com/pd/app/bridge/: NativeBridge.kt
android/app/src/main/res/drawable/: ic_pd_launcher.xml  ic_pd_launcher_foreground.xml  ic_terminal.xml
android/app/src/main/res/layout/: activity_main.xml  activity_vnc.xml
android/app/src/main/res/values/: strings.xml  themes.xml
core/: Cargo.toml
core/src/: launcher.rs  main.rs  server.rs  signals.rs  terminal.rs  vnc_manager.rs
scripts/: buildfs.sh  fetch_busybox.sh  launch_daemon.sh  proot_launcher.sh  setup_env.sh
