// android/build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// Versi Groovy untuk membersihkan folder build
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
