# Mengaktifkan AndroidX (Solusi error utama)
android.useAndroidX=true
android.enableJetifier=true

# Membungkam peringatan compileSdk 35
android.suppressUnsupportedCompileSdk=35

# Optimasi build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
