plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pd.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.pd.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file("PD.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "PASSWORD_LOKAL_KAMU"
            keyAlias System.getenv("KEY_ALIAS") ?: "PD_ALIAS"
            keyPassword System.getenv("KEY_PASSWORD") ?: "PASSWORD_LOKAL_KAMU"
        }
    }

    buildTypes {
        release {
            // PERBAIKAN: Gunakan minifyEnabled (Groovy), bukan isMinifyEnabled (Kotlin)
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
